<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
	<style>
		table, th, td{border: 1px solid black;}
	</style>
	<head>
		<title>Package Manager</title>
	</head>
	<body>
		<table align="right" id="table1">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Package Number</th>
				<th>Number of Packages</th>
			</tr>
		</table>
		
		<h1>Search By:</h1>
		<form>
			<input type="text" id="fname">First Name<br>
			<input type="text" id="lname">Last Name<br>
			<input type="text" id="packageNum">Package Number<br>
			<input type="number" id="numberOf">Number of Packages<br>
			<button type="button" onclick="searchAll()" id="search">Search</button> <button id="all" type="button"  onclick="viewAll()">View All</button><button id="clear">Clear</button>
		</form>
		
		<script>
		
			var names = [
			{"fname":"Thomas","lname":"Nance","packageNumber":"117","number":1},
			{"fname":"John","lname":"Doe","packageNumber":"171","number":1},
			{"fname":"Carl","lname":"Johnston","packageNumber":"2","number":1},
			{"fname":"Alex","lname":"Combs","packageNumber":"7893","number":1},
			{"fname":"Molly","lname":"McKinniss","packageNumber":"446","number":1},
			{"fname":"Jeff","lname":"Nance","packageNumber":"68354","number":1},
			{"fname":"Jane","lname":"Doe","packageNumber":"56831","number":1},
			{"fname":"Bill","lname":"Johnson","packageNumber":"4874","number":1},
			{"fname":"John","lname":"Doe","packageNumber":"17551","number":1},
			{"fname":"John","lname":"Doe","packageNumber":"18171","number":1}
			];
			
			var viewAll = function(){
				clearTable();
				var table = document.getElementById("table1");
				for(var i = 0; i < names.length; i++){
					var row = table.insertRow(-1);
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					var cell4 = row.insertCell(3);
					cell1.innerHTML = names[i].fname;
					cell2.innerHTML = names[i].lname;
					cell3.innerHTML = names[i].packageNumber;
					cell4.innerHTML = names[i].number;
				}
			}
			
			var searchAll = function() {
				//
				var table = document.getElementById("table1");
				var fname = document.getElementById('fname').value;
				var lname = document.getElementById('lname').value;
				var packageNum = document.getElementById('packageNum').value;
				var numberOf = document.getElementById('numberOf').value;
				viewAll();
				for(var index = 1; index < table.rows.length; index++){
					if(fname != ""){
						if(table.rows.item(index).cells.item(0).textContent.toLowerCase().indexOf(fname.toLowerCase()) == -1){
							table.rows.item(index).style.display = 'none';
						}
					}
					if(lname != ""){
						if(table.rows.item(index).cells.item(1).textContent.toLowerCase().indexOf(lname.toLowerCase()) == -1){
							table.rows.item(index).style.display = 'none';
						}
					}
					if(packageNum != ""){
						if(table.rows.item(index).cells.item(2).textContent.toLowerCase().indexOf(packageNum.toLowerCase()) == -1){
							table.rows.item(index).style.display = 'none';
						}
					}
					if(numberOf != ""){
						if(table.rows.item(index).cells.item(3).textContent != numberOf){
							table.rows.item(index).style.display = 'none';
						}
					}
				}
			}
			
			var clearTable = function(){
				var Parent = document.getElementById("table1");
				for(var i = Parent.rows.length - 1; i > 0; i--){
					Parent.deleteRow(i);
				}
			}
		</script>
	</body>
</html>                