<!DOCTYPE html>
<html>
        
	<script type="text/javascript" language="javascript" src="org.module/org.module.nocache.js"></script>
	
	<h1>Cartesian to Polar Converter</h1> 
	
	<body>
		<form>
			<p>X: <input type="text" id="x"><br>
			<p>Y: <input type="text" id="y"><br>
			<p><input type="button" value="C -> P" onClick="clearPol()" id="cart">
			
			<p>R: <input type="text" id="r"><br>
			<p>&#920: <input type="text" id="theta">radian<br> 
			<p><input type="button" value="P -> C" onClick="clearCart()" id="cart">
		</form>
	</body>
	
	<script type="text/javascript" language="javascript">
   
    	//Called by the CAS after it has been completely loaded and initialized.
        window.casLoaded = function casLoaded()
        {
        	alert("CAS Loaded.")
        	var code = "CartesianToPolar(x,y) := {r := Sqrt(ToAtom(x)*ToAtom(x)+ToAtom(y)*ToAtom(y)); t := ArcTangentD(NM(ToAtom(y)/ToAtom(x))); \"{\" ~ UnicodeToString(34) ~ \"length\" ~ UnicodeToString(34) ~ \":\" ~ ToString(r) ~ \" , \" ~ UnicodeToString(34) ~ \"radian\" ~ UnicodeToString(34) ~ \":\" ~ ToString(t) ~ \"}\";};";
        	var pol = "PolarToCartesian(r,t) := {x := ToAtom(r) * CosineD(ToAtom(t));y := ToAtom(r) * SineD(ToAtom(t));\"{\" ~ UnicodeToString(34) ~ \"X\" ~ UnicodeToString(34) ~ \":\" ~ ToString(x) ~ \" , \" ~ UnicodeToString(34) ~ \"Y\" ~ UnicodeToString(34) ~ \":\" ~ ToString(y) ~ \"}\";};";
        	var result = window.casEvaluate(code);
        	var result1 = window.casEvaluate(pol);
        	var x = 1;
        }
 
        var clearCart = function(){
        	document.getElementById("x").value='';
        	document.getElementById("y").value='';
        	var x = document.getElementById("r").value;
        	var y = document.getElementById("theta").value;
        	
        	var code = "PolarToCartesian(" + x + "," + y + ");";
        	
        	var resultObject = window.casEvaluate(code);

        	var resultString = resultObject.result;
        	
        	var str = resultString.substring(1, resultString.length-1);

        	var evalResult = JSON.parse(str);
        	
        	alert("X: " + evalResult.X + ", Y: " + evalResult.Y);
        	
        	var z = 1;
        }
        
        var clearPol = function(){
        	document.getElementById("r").value='';
        	document.getElementById("theta").value='';
        	var x = document.getElementById("x").value;
        	var y = document.getElementById("y").value;
        	
        	var code = "CartesianToPolar(" + x + "," + y + ");";
        	
        	var resultObject = window.casEvaluate(code);

        	var resultString = resultObject.result;
        	
        	var str = resultString.substring(1, resultString.length-1);

        	var evalResult = JSON.parse(str);
        	
        	alert("Length: " + evalResult.length + ", Radian: " + evalResult.radian);
        	
        	var z = 1;
        }
        
        </script>
  
</html>
